prototypes/sparc/SUNWgnome-gvfs.proto

i pkginfo=/jds/packages/PKGMAPS/pkginfo/SUNWgnome-gvfs.pkginfo
i depend=/jds/packages/PKGMAPS/depend/SUNWgnome-gvfs.depend
i copyright=/jds/packages/PKGMAPS/copyright/SUNWgnome-gvfs.copyright
f none share/doc/SUNWgnome-gvfs/AUTHORS=usr/share/doc/SUNWgnome-gvfs/AUTHORS 0444 root bin
f none share/doc/SUNWgnome-gvfs/COPYING.bz2=usr/share/doc/SUNWgnome-gvfs/COPYING.bz2 0444 root bin
f none share/doc/SUNWgnome-gvfs/ChangeLog.bz2=usr/share/doc/SUNWgnome-gvfs/ChangeLog.bz2 0444 root bin
f none share/doc/SUNWgnome-gvfs/NEWS.bz2=usr/share/doc/SUNWgnome-gvfs/NEWS.bz2 0444 root bin
f none share/doc/SUNWgnome-gvfs/README=usr/share/doc/SUNWgnome-gvfs/README 0444 root bin
d none bin 0755 root bin
f none bin/gvfs-cat=usr/bin/gvfs-cat 0755 root bin
f none bin/gvfs-copy=usr/bin/gvfs-copy 0755 root bin
f none bin/gvfs-info=usr/bin/gvfs-info 0755 root bin
f none bin/gvfs-less=usr/bin/gvfs-less 0755 root bin
f none bin/gvfs-ls=usr/bin/gvfs-ls 0755 root bin
f none bin/gvfs-mkdir=usr/bin/gvfs-mkdir 0755 root bin
f none bin/gvfs-monitor-dir=usr/bin/gvfs-monitor-dir 0755 root bin
f none bin/gvfs-monitor-file=usr/bin/gvfs-monitor-file 0755 root bin
f none bin/gvfs-mount=usr/bin/gvfs-mount 0755 root bin
f none bin/gvfs-move=usr/bin/gvfs-move 0755 root bin
f none bin/gvfs-open=usr/bin/gvfs-open 0755 root bin
f none bin/gvfs-rename=usr/bin/gvfs-rename 0755 root bin
f none bin/gvfs-rm=usr/bin/gvfs-rm 0755 root bin
f none bin/gvfs-save=usr/bin/gvfs-save 0755 root bin
f none bin/gvfs-set-attribute=usr/bin/gvfs-set-attribute 0755 root bin
f none bin/gvfs-trash=usr/bin/gvfs-trash 0755 root bin
f none bin/gvfs-tree=usr/bin/gvfs-tree 0755 root bin
d none include 0755 root bin
d none include/gvfs-client 0755 root bin
d none include/gvfs-client/gvfs 0755 root bin
f none include/gvfs-client/gvfs/gvfsurimapper.h=usr/include/gvfs-client/gvfs/gvfsurimapper.h 0644 root bin
f none include/gvfs-client/gvfs/gvfsuriutils.h=usr/include/gvfs-client/gvfs/gvfsuriutils.h 0644 root bin
d none lib 0755 root bin
d none lib/gio 0755 root bin
d none lib/gio/modules 0755 root bin
f none lib/gio/modules/libgiogconf.so=usr/lib/gio/modules/libgiogconf.so 0755 root bin
f none lib/gio/modules/libgioremote-volume-monitor.so=usr/lib/gio/modules/libgioremote-volume-monitor.so 0755 root bin
f none lib/gio/modules/libgvfsdbus.so=usr/lib/gio/modules/libgvfsdbus.so 0755 root bin
f none lib/gvfs-hal-volume-monitor=usr/lib/gvfs-hal-volume-monitor 0755 root bin
f none lib/gvfsd=usr/lib/gvfsd 0755 root bin
f none lib/gvfsd-burn=usr/lib/gvfsd-burn 0755 root bin
f none lib/gvfsd-cdda=usr/lib/gvfsd-cdda 0755 root bin
f none lib/gvfsd-computer=usr/lib/gvfsd-computer 0755 root bin
f none lib/gvfsd-dav=usr/lib/gvfsd-dav 0755 root bin
f none lib/gvfsd-dnssd=usr/lib/gvfsd-dnssd 0755 root bin
f none lib/gvfsd-ftp=usr/lib/gvfsd-ftp 0755 root bin
f none lib/gvfsd-http=usr/lib/gvfsd-http 0755 root bin
f none lib/gvfsd-localtest=usr/lib/gvfsd-localtest 0755 root bin
f none lib/gvfsd-metadata=usr/lib/gvfsd-metadata 0755 root bin
f none lib/gvfsd-network=usr/lib/gvfsd-network 0755 root bin
f none lib/gvfsd-sftp=usr/lib/gvfsd-sftp 0755 root bin
f none lib/gvfsd-smb=usr/lib/gvfsd-smb 0755 root bin
f none lib/gvfsd-smb-browse=usr/lib/gvfsd-smb-browse 0755 root bin
f none lib/gvfsd-trash=usr/lib/gvfsd-trash 0755 root bin
s none lib/libgvfscommon-dnssd.so=libgvfscommon-dnssd.so.0.0.0
s none lib/libgvfscommon-dnssd.so.0=libgvfscommon-dnssd.so.0.0.0
f none lib/libgvfscommon-dnssd.so.0.0.0=usr/lib/libgvfscommon-dnssd.so.0.0.0 0755 root bin
s none lib/libgvfscommon.so=libgvfscommon.so.0.0.0
s none lib/libgvfscommon.so.0=libgvfscommon.so.0.0.0
f none lib/libgvfscommon.so.0.0.0=usr/lib/libgvfscommon.so.0.0.0 0755 root bin
d none share 0755 root sys
d none share/dbus-1 0755 root bin
d none share/dbus-1/services 0755 root bin
f none share/dbus-1/services/gvfs-daemon.service=usr/share/dbus-1/services/gvfs-daemon.service 0644 root bin
f none share/dbus-1/services/gvfs-metadata.service=usr/share/dbus-1/services/gvfs-metadata.service 0644 root bin
f none share/dbus-1/services/org.gtk.Private.HalVolumeMonitor.service=usr/share/dbus-1/services/org.gtk.Private.HalVolumeMonitor.service 0644 root bin
d none share/doc 0755 root other
d none share/doc/SUNWgnome-gvfs 0755 root bin
d none share/gvfs 0755 root bin
d none share/gvfs/mounts 0755 root bin
f none share/gvfs/mounts/burn.mount=usr/share/gvfs/mounts/burn.mount 0644 root bin
f none share/gvfs/mounts/cdda.mount=usr/share/gvfs/mounts/cdda.mount 0644 root bin
f none share/gvfs/mounts/computer.mount=usr/share/gvfs/mounts/computer.mount 0644 root bin
f none share/gvfs/mounts/dav+sd.mount=usr/share/gvfs/mounts/dav+sd.mount 0644 root bin
f none share/gvfs/mounts/dav.mount=usr/share/gvfs/mounts/dav.mount 0644 root bin
f none share/gvfs/mounts/dns-sd.mount=usr/share/gvfs/mounts/dns-sd.mount 0644 root bin
f none share/gvfs/mounts/ftp.mount=usr/share/gvfs/mounts/ftp.mount 0644 root bin
f none share/gvfs/mounts/http.mount=usr/share/gvfs/mounts/http.mount 0644 root bin
f none share/gvfs/mounts/localtest.mount=usr/share/gvfs/mounts/localtest.mount 0644 root bin
f none share/gvfs/mounts/network.mount=usr/share/gvfs/mounts/network.mount 0644 root bin
f none share/gvfs/mounts/sftp.mount=usr/share/gvfs/mounts/sftp.mount 0644 root bin
f none share/gvfs/mounts/smb-browse.mount=usr/share/gvfs/mounts/smb-browse.mount 0644 root bin
f none share/gvfs/mounts/smb.mount=usr/share/gvfs/mounts/smb.mount 0644 root bin
f none share/gvfs/mounts/trash.mount=usr/share/gvfs/mounts/trash.mount 0644 root bin
d none share/gvfs/remote-volume-monitors 0755 root bin
f none share/gvfs/remote-volume-monitors/hal.monitor=usr/share/gvfs/remote-volume-monitors/hal.monitor 0644 root bin
d none share/man 0755 root bin
d none share/man/man1 0755 root bin
f none share/man/man1/gvfs-cat.1=usr/share/man/man1/gvfs-cat.1 0644 root bin
f none share/man/man1/gvfs-copy.1=usr/share/man/man1/gvfs-copy.1 0644 root bin
f none share/man/man1/gvfs-info.1=usr/share/man/man1/gvfs-info.1 0644 root bin
f none share/man/man1/gvfs-less.1=usr/share/man/man1/gvfs-less.1 0644 root bin
f none share/man/man1/gvfs-ls.1=usr/share/man/man1/gvfs-ls.1 0644 root bin
f none share/man/man1/gvfs-mkdir.1=usr/share/man/man1/gvfs-mkdir.1 0644 root bin
f none share/man/man1/gvfs-monitor-dir.1=usr/share/man/man1/gvfs-monitor-dir.1 0644 root bin
f none share/man/man1/gvfs-monitor-file.1=usr/share/man/man1/gvfs-monitor-file.1 0644 root bin
f none share/man/man1/gvfs-mount.1=usr/share/man/man1/gvfs-mount.1 0644 root bin
f none share/man/man1/gvfs-move.1=usr/share/man/man1/gvfs-move.1 0644 root bin
f none share/man/man1/gvfs-open.1=usr/share/man/man1/gvfs-open.1 0644 root bin
f none share/man/man1/gvfs-rename.1=usr/share/man/man1/gvfs-rename.1 0644 root bin
f none share/man/man1/gvfs-rm.1=usr/share/man/man1/gvfs-rm.1 0644 root bin
f none share/man/man1/gvfs-save.1=usr/share/man/man1/gvfs-save.1 0644 root bin
f none share/man/man1/gvfs-trash.1=usr/share/man/man1/gvfs-trash.1 0644 root bin
f none share/man/man1/gvfs-tree.1=usr/share/man/man1/gvfs-tree.1 0644 root bin
